{
  "name": "SecurePinned",
  "version": "1.0.0",
  "description": "Saves your important pinned messages on slack so you don't lose them",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "slack",
    "secure",
    "retrieve",
    "open source"
  ],
  "author": "Prosper Opara",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.8.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
